<section class="full story body contrib" id="story3" data-date="">
    <div class="number">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-sm-offset-1">no. 3</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-10 col-sm-offset-1" data-aos="fade-right">
                <h2>Conntributors</h2>
                <ul class="authors">
                    <li>
                        <h3>
                Author Name
              </h3>
                    </li>
                    <li>
                        <h3>
                Author Name
              </h3>
                    </li><li>
                        <h3>
                Author Name
              </h3>
                    </li><li>
                        <h3>
                Author Name
              </h3>
                    </li><li>
                        <h3>
                Author Name
              </h3>
                    </li><li>
                        <h3>
                Author Name
              </h3>
                    </li><li>
                        <h3>
                Author Name
              </h3>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>