{% load paths %}
{% load static core_tags wagtailcore_tags wagtailimages_tags %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
    {% include "newsletter/includes/newsletter_head.html" %}
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #FFFFFF;">
        <div style="font-size: 0; line-height: 0; width: 0; height: 0; display: none; overflow: hidden;">
            {% for article in self.articles%}
                {% if forloop.first %}
                  {{ article.excerpt }}
                {% endif %}
            {% endfor %}

        </div>
        <center>
            <!--[if (gte mso 9)|(IE)]>
            <table><tr><td width="650">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  style="{% base_styles 'table' %} {% base_styles '#bodyTable' %} max-width: 650px; width:100%;" id="bodyTable">
              <tr>
                <td align="center" valign="top" id="bodyCell" style="{% base_styles 'td' %} padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="{% base_styles 'table' %}  background-color: #ffffff; width:100%;" id="emailContainer">
                        <tr>
                            <td align="center" valign="top" style="{% base_styles 'td' %} padding:0;" id="headerContainer">
                                {% include 'newsletter/includes/newsletter_header.html' %}
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="{% base_styles 'td' %} padding: 0px" class="articleContainer">
                                {% include 'newsletter/includes/newsletter_articles.html' %}
                                HERE
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="{% base_styles 'td' %} padding: 0px 40px;" class="exteralArticleContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="{% base_styles 'table' %}">
    <tr>
        <td valign="top" class="bodyContainer" style="{% base_styles 'td' %} padding-bottom:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="{% base_styles 'table' %}">
                <tr>
                    <td valign="top" align="center" style="{% base_styles 'td' %}">
                        <h2 style="font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
                        text-transform: uppercase;
                        color: #000000;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 18px">BEST OF THE WEB</h2>
                    </td>
                </tr>
            </table>

            {% for article in self.external_articles %}
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="{% base_styles 'table' %}">
                    <tr>
                        <td valign="middle"  style="{% base_styles 'td' %} padding:15px;" width="80">
                             {% image article.source.logo width-80 as tmp_photo %}
                               <a href="{{ article.website_link }}" target="_blank" style="{% base_styles 'a' %}">
                                   <img src="{{ tmp_photo.url }}" alt="{{ article.source.logo.title }}"  style="{% base_styles 'img' %}" />
                               </a>
                        </td>
                        <td valign="middle"  style="{% base_styles 'td' %} padding-top:15px; padding-bottom: 15px;">
                            <h3 style="font-family: 'Droid Serif', Georgia, serif;
                            font-size: 18px;
                            line-height: 18px;
                            font-weight: 400;">
                                <a style="{% base_styles 'a' %} color: #bf1e2e; text-decoration:none;" href="{{ article.website_link }}" target="_blank">{{ article.title }}</a>
                            </h3>

                                {% if article.override_text %}
                                    {{ article.override_text|paragraph_markup|safe }}
                                {% else %}
                                    {{ article.body|paragraph_markup|safe }}
                                {% endif %}

                        </td>
                    </tr>
                </table>
            {% endfor %}


        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dividerTable" style="{% base_styles 'table' %}  border-top: 1px solid #e1e1e1;">
    <tr>
        <td style="{% base_styles 'td' %} font-size: 0;">&nbsp;</td>
    </tr>
</table>

                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="{% base_styles 'td' %} padding: 0px 40px;" class="eventContainer">
                                {% include 'newsletter/includes/newsletter_events.html' %}
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="{% base_styles 'td' %}" id="footerContainer">
                                {% include 'newsletter/includes/newsletter_footer.html' %}
                            </td>
                        </tr>
                    </table>
                </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
         </td></tr></table>
        <![endif]-->
        </center>
    </body>
</html>

