{% load paths %}
{% load static core_tags wagtailcore_tags wagtailimages_tags %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" style="background-color: #ffffff;">
    {% include "newsletter/includes/newsletter_head.html" %}
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #ffffff;">
        <div style="font-size: 0; line-height: 0; width: 0; height: 0; display: none; overflow: hidden;">{% for article in self.articles%}{% if forloop.first %}{{ article.excerpt|striptags }}{% endif %}{% endfor %}</div>
        <center>
            <!--[if (gte mso 9)|(IE)]>
            <table><tr><td width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#bf1e2e">
                <tr>
                    <td align="center" valign="top" style="{% base_styles 'td' %} padding:0;" id="headerContainer">
                        {% include 'newsletter/includes/newsletter_header.html' %}
                    </td>
                </tr>
            </table>
    
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; width:100%;" bgcolor="#ffffff" id="bodyTable">
                        <tr>
                            <td align="center" valign="top" style="{% base_styles 'td' %} padding:0;" class="articleContainer">
                                {% include 'newsletter/includes/newsletter_articles.html' %}
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="{% base_styles 'td' %} padding:0;" class="exteralArticleContainer">
                                {% include 'newsletter/includes/newsletter_external_articles.html' %}
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="{% base_styles 'td' %} padding:0;" class="eventContainer">
                                {% include 'newsletter/includes/newsletter_events.html' %}
                            </td>
                        </tr> 
                        
                   
            </table> 
                    
          
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                <tr>
                    <td align="center" valign="top" style="{% base_styles 'td' %}" id="footerContainer">
                        {% include 'newsletter/includes/newsletter_footer.html' %}
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
         </td></tr></table>
        <![endif]-->
        </center>
    </body>
</html>

