/* ==========================================================================
   Variables
   ========================================================================== */

@transparent: rgba(0,0,0,0);
@black: rgba(0,0,0,1);
@white: rgba(255, 255, 255, 1);
@white50: rgba(255, 255, 255, 0.5);
@white50: rgba(255, 255, 255, 0.5);
@gray: rgba(155, 155, 155, 1);
@grey: @gray;
@red: rgba(191, 30, 46, 1);
@blue: rgba(6, 33, 81,.7);

@test: rgba(198, 149, 17, 0.29);
@test: rgba(198, 149, 17, 0);

@import (css) "aos.css";
@import (css) "animateAssist.css";
@import (reference) "mixins.less";

/* ==========================================================================
   Webfonts
   ========================================================================== */

@import (less) "../fonts/SanFranciscoText-Light/styles.less";

@fontStack: "SF-Light", Helvetica, sans-serif;

/* ==========================================================================
   Structure
   ========================================================================== */

body { 
//   background: @black;
//   padding-bottom: 200px;
   color: @white;
}

.full {
   height: 100%;
   min-height: 100vh;
   display: block;
//   background: @test;
//   position: relative;
   
   .container {
//      background: @test;
      min-height: 95vh;
      position: relative;
      padding-top: 5vh;
      &.half {
         padding-top: 45vh;
      }
   }
}

.uppercase {
   text-transform: uppercase;
}

hr {
   width: 100%;
   margin: 0 auto;
   border-top: 1px dotted @white;
   margin-top: 34px;
   margin-bottom: 150px;
}

.story {
//   padding-bottom: 10vh;
//   @media only screen and (min-width : 768px) {
//      padding-bottom: 20vh;
//   }
//   @media only screen and (min-width : 992px) {
//      padding-bottom: 0px;
//   }
   ul {
      display: inline-block;
      padding-left: 0;
      list-style: none;
      margin-bottom: 1em;
      li {
         display: inline-block;
         h3 {
            font-size: 1.125em;
            line-height: 1.25em;
            letter-spacing: 1.4pt;
            &::after {
               content:'\00A0\2022\00A0';
            }
         }
         &:last-child {
            h3::after {
               content: " ";
            }
         }
      }
   }
   
   
   div.container > div > div.col-md-4.col-sm-4.aos-init.aos-animate > a:hover {
      border-bottom: 0 solid transparent;
   }
}

.black {
   background: @black;
}

*, *:before, *:after { 
   -moz-box-sizing: border-box; 
   -webkit-box-sizing: border-box; 
   box-sizing: border-box; 
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1, h2, h3, h4 {
   font-family: @fontStack;
}

li {
   font-family: @fontStack;
}

p {
   font-family: @fontStack;
   font-size: 14px;
   line-height: 21px;
   font-weight: 300;
}

h1 {
    font-size: 2.5em;
    line-height: 1.25em;
}

h2 {
   font-size: 2em;
   position: relative;
   margin-top: 0;
   padding-bottom: 1em;
   margin-bottom: 0.5em;
   line-height: 1.25em;
   
    @media only screen and (max-width : 768px) {      
      padding-bottom: 21px;
      margin-bottom: 25px;
    }
   
   &::after {
      content: " ";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 4px;
      width: 120px;
      background: @red;
   }
}

a, a:focus, a:visited {
   display: inline-block;
   border-bottom: 1px dotted @transparent;
   .transition (all 550ms ease);
   outline: none;
   text-decoration: none;
   &:hover {
      text-decoration: none;
      display: inline-block;
      border-bottom: 1px dotted @red;
   }
}
.body {
   padding-top: 20vh;
   p {
      a {
         color: @red;
         display: inline-block;
         .transform(translateY(0.125em));
         margin-top: -0.125em;
         &:hover {
            .transform(translateY(0em));
         }
         &::after {
            content: " §";
         }
      }
   }
}
//.scrollable {
//   overflow-y: scroll;
//   height: auto;
//   transform: translate3d(0,0,0);
//   position: relative;
//}

/* ==========================================================================
   Navigation
   ========================================================================== */

.navbar.transparent {
   
   background: @transparent;
   border: none;

   .navbar-inverse .navbar-inner {
      background: @transparent;
   }
}

.navbar-header {
   width: 100%;
   text-align: center;
   position: relative;
   
   .navbar-brand {
      z-index: 4;
      text-align: center;
      display: inline-block;
      float: none;
      margin-left: -30% !important;
      position: absolute;
      top: -0.5em;
      
      img {
         width: 250px;
         margin: 13px 0px;
      }
   }
}

.navbar-toggle {
   border: 0;
   margin: 27px 0px;
}

.navbar-brand-mobile {
   z-index: 999;
   float: right;
   height: 2.5em;
   width: 2.8em;
   display: block;
   position: absolute;
   top: 1em;
   right: 0;
   background: @transparent;
   padding: 0.5em;
   
   .line0, .line1, .line2 {
      position: absolute;
      width: 2.3em;
      height: 0.1em;
      background: @white;
      top: 0;
      left: -2.3em;
      transform: translateX(0em);
      opacity: 0;
      transition: 0.5s all ease;
      
   }
   .line1 {
      opacity: 1;
      top: 0em;
      height: 2.18em;
      border-radius: 50%;
      background: @transparent;
      border: 8px solid @white;
      transform: translateX(2.3em) rotate(180deg);
      transition: 0.75s all ease;
   }
   .line2 {
      top: 1.9em;
      transition: 0.5s 0.25s all ease;
   }
   
   &:hover {
      .line0 {
         opacity: 1;
         transform: translateX(2.3em);

      }
      .line1 {
         opacity: 1;
         top: 0.95em;
         height: 0.05em;
         border-radius: 0%;
         background: @white;
         border: 0px solid @transparent;
         transform: translateX(2.3em) rotate(0deg);
      }
      .line2 {
         opacity: 1;
         transform: translateX(2.3em);
      }
   }

}

.mNav-menu {
   background: rgba(0,0,0,0.85);
   height: 100vh;
   width: 100vw;
   position: fixed;
   display: block;
   top: -100vh;
   left: 0; 
   z-index: -99;
   padding-top: 5em;
   overflow-y: scroll;
   transform: translateY(100vh);
   opacity: 0;
   
   transition: 1s all ease;
   
   &.closed {
      transform: translateY(100vh);
      opacity: 1;
      z-index: 99;
   }
   
   li {
      display: list-item;
      height: 5vh;
      overflow-y: hidden;
      width: 120%;
      @media only screen and (max-width : 768px) {
         width: 100%;             
      }
      position: relative;
      margin-left: -15px;
      &::after {
         content: " ";
         height: 100%;
         width: 40%;
         background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
         right: 0;
         top: 0;
         position: absolute;
      }
      a {
         display: inline;
         color: @gray;
         span {
            display: inline;
            width: 2em;
            margin-right: 15px;
         }
         h2 {
            display: inline;
            font-size: 2vh;
            line-height: 5vh;
            letter-spacing: 0.1em;
         }
      }
      &:hover {
         a {
            color: @white;
            border-bottom: 1px solid @transparent;
            span {
               color: @red;
            }
         }
      }
   }
}

/* ==========================================================================
   Cover
   ========================================================================== */



.cover {
//   background-image: url(../img/coverImage.jpg);
//   background-position: center center;
//   background-size: 100%;
//   background-color: @black;
   .container {
      padding-top: 50vh;
      z-index: 5;
      
      a {
         color: @white;
         .transform(translateY(1em));
         
         &:hover {
            border-bottom: 1px dotted @transparent;
//            .transform(translateY(0em));
            
         }
      }  
   }
   .bottom {
      position: absolute;
      width: 100%;
      bottom: 0;
      a {
         width: 89%;
         h2 {
            @media only screen and (max-width : 480px) {
               font-size: 21px;
             }
            
            &::after {
               width: 100%;
            }
         }
      }
      .grey {
         h2 {
            &::after {
               background: @grey !important;
            }
         }
      }
   }
}

//img.cover {
//   width: 100vw;
//   height: 100vh;
//   object-fit: cover;
//   z-index: -3;
//   position: fixed;
//   top: 0;
//   transform: translate3d(0,0,0);
//}

section {
      overflow: hidden;
      position: static; 
      transform: translate3d(0,0,0);
      background-attachment: fixed;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      transition: 1s all ease;

      
   * {
      z-index: 6;
   }
   
      &::after {
      content: " "; 
      position: absolute;
      top: 0;
      left: 0; 
      width: 100%;
      height: 100%;
      z-index: 3;
      transition: 1s 0.5s all ease;

      .gradient (rgba(0,0,0,0), rgba(0,0,0,1));
      transition: 0.5s all ease;
   }
}

.story {
   @media only screen and (max-width : 768px) {
   padding-top: 120px;
    }
   background-color: @transparent;
      &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: @blue;
      transition: 0.5s all ease;
   }
   @media only screen and (max-width : 480px) {
      .hoverArrow {
         margin-bottom: 50vh;
      }             
   }
   
}

.full {
   .container {
      z-index: 99999;
      position: relative;
   }
}

/* ==========================================================================
   Stacking
   ========================================================================== */

.generate-z-index(20);

.generate-z-index(@n, @i: 1) when (@i =< @n) {
   @c: (@n - @i);
  .z-@{c} {
    z-index: (@c);
  }
  .generate-z-index(@n, (@i + 1));
} 
 
//.generate-z-index(@n, @i: 1) when (@i =< @n) {
//  .z-@{i} {
//    z-index: ( 0 + @i - @n) !important;
//  }
//  .generate-z-index(@n, (@i + 1));
//}

/* ==========================================================================
   Animation Assist
   ========================================================================== */

a {
   &:hover {
      img {
         -webkit-animation-play-state: paused; /* Chrome, Safari, Opera */
         -moz-animation-play-state: paused; /* Chrome, Safari, Opera */
         animation-play-state: paused;
      }
   }
}  

.arrow {
   &:hover {
      text-decoration: none;
      border-bottom: 1px @transparent solid; 
   }
   &::after {
      content: " " !important;
   }
}

/* ==========================================================================
   Counter
   ========================================================================== */

.counter {
   position: absolute;
   top: -20px;
   left: -90000px;
   z-index: 99999;
   color: aqua;
   display: none;
   
}
.dateContainer {
   position: fixed;
   width: 100vw;
   display: block;
   top: 89px;
   z-index: 9;
   color: @white;
   text-transform: uppercase;
   font-size: 13px;
   letter-spacing: 2pt;
   display: none;
   @media only screen and (min-width : 768px) {
      top: 68vh;
//      bottom: 19vh;
      font-size: 21px;
   }
}

.number {
   position: fixed;
   display: block;
   height: 30px;
   z-index: 10;
   top: 29px;
   width: 100vw;
   opacity: 0;
   .container {
      padding-top: 0;
   }
} 

/* ==========================================================================
   Arrows
   ========================================================================== */
.rot90 {
   transform: rotate(0deg);
   display: inline-block;
   transition: 0.5s 0.25s all ease;
   &:hover{
      transform: rotate(90deg);
   }
}
.hoverArrow {
   clear: both;
   display: block;
   border: 1px solid @white;
   width: 2em;
   height: 2em;
   border-radius: 50%;
   position: relative;
   
   transition: 1s all ease;
   
   &::after {
      width: 0.5em;
      height: 0.5em;
      border: 1px solid @white;
      border-left: 0;
      border-bottom: 0;
      position: absolute;
      left: 0em;
      top: 0em;
      content: " ";
//      transform: translateX(1.05em) translateY(0.6em) rotate(45deg);
      transform: translateX(0.65em) translateY(0.65em) rotate(45deg);
      transition: 0.5s all ease;
   }
   &::before {
      width: 1.75em;
      height: 1px;
      background: @transparent;
      position: absolute;
      left: -2em;
      top: 0.85em;
      content: " ";
      transform: translateX(0em);
      transition: 0.5s all ease;
   }
      
   &:hover {
      border: 1px solid @transparent;
      &::after {
      width: 0.5em;
      height: 0.5em;
      border: 1px solid @white;
      border-left: 0;
      border-bottom: 0;
      position: absolute;
      left: 0em;
      top: 0em;
      content: " ";
//      transform: translateX(1.05em) translateY(0.6em) rotate(45deg);
      transform: translateX(1.35em) translateY(0.65em) rotate(45deg);
      }
      &::before {
         width: 1.75em;
         height: 1px;
         background: @white;
         position: absolute;
         left: -2em;
         top: 0.85em;
         content: " ";
         transform: translateX(2.1em);
      }
   }
   
}
.paging {
   * {
      display: inline-block;
   }
   text-align: left;
   opacity: 0;
   transition: 1s all ease;
   margin: 13px 0px;
   display: block;
   position: relative;
   z-index: 2;
   .hoverArrow {
      border: 1px solid @transparent;
   }
   .aNext, .aBack {
      position: relative;
      top: -.2em;
   }
   .aBack {
      transform: rotate(180deg);
      top: -.3em;
   }
   a:hover {
      border-bottom: 1px @transparent solid;
   }
   &.show {
      opacity: 1;
   }
}

/* ==========================================================================
   Mobile
   ========================================================================== */

@media only screen and (max-width : 768px) {
   .navbar.navbar-fixed-top, navbar.navbar-transparent {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&1+0,0+100;Neutral+Density */
background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
      
   }            
}
 
/* ==========================================================================
   Images
   ========================================================================== */

.zoomImage {
   background-position: 50% 55%;
   @media only screen and (max-width : 480px) {
               background-position: 50% 65%;
             }
}
.story.zoomImage {
   background-position: 70% 30%;

   &::before {
      background-color: rgba(15, 27, 47, 0.87);
   }
   &::after {
      top: 10em;
   }
}


#top {
   background-image: url(../img/coverImage.jpg);
}

#story1 {
   background-image: url(https://files.opencanada.org/images/kurdistan-main-image.original.2e16d0ba.fill-910x604.jpg);
}

#story2 {
   background-image: url(https://files.opencanada.org/images/opencanada_project1_illustration-s.2e16d0ba.fill-910x604.jpg);
}

#story3 {
   background-image: url(https://files.opencanada.org/images/lori9.4ed7f830.fill-910x604.jpg);
}