# Minimal requirements
Django>=1.8,<1.9
requests==2.12.3

# Using our own branch until https://github.com/torchbox/wagtail/pull/3161 or similar is merged into wagtail
# wagtail==1.8
git+git://github.com/albertoconnor/wagtail.git@deploy#egg=wagtail

# Recommended components (require additional setup):
elasticsearch>=1.0.0,<2.0.0
django-compressor==2.0
django-libsass==0.6
tweepy==3.5.0
unicodecsv==0.14.1

# Required for importing data.
# mysqlclient==1.3.6

django-favicon==0.1.2
django-robots==1.1
django-dotenv==1.4.1

raven==5.32.0
psycopg2==2.6.2
google-api-python-client==1.4.1

django-overextends==0.4.2
