# Minimal requirements
Django>=1.8,<1.9
requests==2.10.0
wagtail==1.4.4

# Recommended components (require additional setup):
elasticsearch>=1.0.0,<2.0.0
django-compressor==2.0
django-libsass==0.6
tweepy==3.5.0

# Required for importing data.
# mysqlclient==1.3.6

# django-favicon==0.1.1 Pypi version doesn't support Python 3
django-favicon==0.1.2
# git+git://github.com/hobarrera/django-favicon.git@95435d28f7a235a438670e79d54c61af08bd0004#egg=favicon
django-robots==1.1
django-dotenv==1.4.1

raven==5.17.0
psycopg2==2.6.1
google-api-python-client==1.4.1

django-overextends==0.4.1
