# Minimal requirements
Django>=1.8,<1.9
wagtail==1.0

# Recommended components (require additional setup):
elasticsearch==1.1.1
django-libsass==0.3

# Recommended components to improve performance in production:
# django-redis==3.8.2

git+https://github.com/CIGIHub/wagtail-basic-site-components.git

# Required for importing data.
# mysqlclient==1.3.6

# django-favicon==0.1.1 Pypi version doesn't support Python 3
git+git://github.com/hobarrera/django-favicon.git@95435d28f7a235a438670e79d54c61af08bd0004#egg=favicon
django-robots==1.1
django-dotenv==1.3.0

raven==5.5.0
psycopg2==2.5.2
